<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
        border: 3px solid black;
        background-color: Tomato;
        font-size: 25px;
        }
        td{
        text-align: center; 
        vertical-align: middle;
        
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        h1{
            text-align: center;
            color: MidnightBlue;
            font-family:sans-serif;
        }
        
       body {
        background-color: #48D1CC;
       }

        </style>
</head>
<body>
    <h1><u>Time Table</u></h1><h2>Information Technology</h2><h2>2018-2022</h2>
        <table width="100%"
        height ="600" >
        <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        </tr>
        <tr>
        <th>9:00-10:00</th>
        <td>WMT</td> 
        <td>NP</td>
        <td>---</td>
        <td>---</td>
        <td>NP</td>
        </tr>
        <tr> 
        <th>10:00-11:00</th>
        <td>WMT</td> 
        <td colspan="2">NP</td>
        <td>WMT</td>
        <td>AI</td>
        </tr>
        <tr>
        <th>11:00-12:00</th>
        <td rowspan="2">NP Lab</td> 
        <td rowspan="2">WMT Lab</td>
        <td rowspan="2">CD</td>
        <td>WMT</td>
        <td rowspan="2">AI Lab</td>
        </tr>
        <tr>
        <th>12:00-1:00</th>
        <td>CC</td>
    
        </tr>
        <tr>
        <th>1:00-2:00</th>
        <td>L</td> 
        <td>U</td>
        <td rowspan="2">CC Lab</td>
        <td>C</td>
        <td>H</td>
        </tr>
        <tr>
        <th>2:00-3:00</th>
        <td>CC</td> 
        <td>AI</td>
        <td rowspan="2">CD</td>
        <td>EE</td>
        </tr>
        <tr>
        <th>3:00-4:00</th>
        <td>CC</td> 
        <td>AI</td>
        <td>CC</td>
        <td rowspan="2">CD Lab</td>
        </tr>
        <tr>
        <th>4:00-5:00</th>
        <td>AI</td> 
        <td colspan="2">EE</td>
        <td>---</td>
        </tr>
        
        </table>

    
</body>
</html>