
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #98AFC7;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:#566D7E;
  outline: none;
}

hr {
  border: 1px solid #2B3856;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:  #800000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #0000A0;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 10px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<form action="login.html" style="border:1px solid #ccc">
  <div class="container">
   <h1>Student Registration Form</h1>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>

    <label for="Fname"><b>Father's Name</b></label>
    <input type="text" placeholder="Enter father name number" name="Phone" required>

    <label for="Postal address"><b>Postal Address</b></label>
    <input type="text" placeholder="Enter postal address here" name="Postal address" required>

    <label for="Personal address"><b>Personal Address</b></label>
    <input type="text" placeholder="Enter personal address here" name="Personal address" required>
    <br>

    <label for="Sex"><b>Sex</b></label>
    <input type="radio" id="Male" name="gender" value="Male">
    <label for="Male">Male</label><br>
    <input type="radio" id="Female" name="gender" value="Female">
    <label for="female">Female</label><br>
    <input type="radio" id="Need not to specify" name="gender" value="Need not to specify">
    <label for="Need not to specify">Need not to specify</label>
    <br>


    <label for="Email Id"><b>Email Id</b></label>
    <input type="text" placeholder="Enter your Email Id" name="Email Id" required>
     <br>

    <label for="DOB"><b>DOB</b></label>
    <input type="text" placeholder="Enter your date of birth" name="DOB" required>
    <br>

    <label for="Mobile Number"><b>Mobile Number</b></label>
    <input type="text" placeholder="enter your mobile number" name="Mobile Number" required>
    <br>

    <label for="City"><span>City</span><select name="City" class="select-field">
    <option value="Delhi">Delhi</option>
    <option value="Banglore">Banglore</option>
    <option value="Kolkata">Kolkata</option>
    </select></label>
    <br>

    <label for="Distric"><span>Distric</span><select name="Distric" class="select-field">
    <option value="North Delhi">North Delhi</option>
    <option value="South Delhi">South Delhi</option>
    <option value="Kushinagar">Kushinagar</option>
    </select></label>
     <br>

    <label>
      <input type="checkbox" checked="checked" name="details" style="margin-bottom:15px">All details are correct
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Reset</button>
      <button type="submit" class="signupbtn">Submit Form</button>
    </div>
  </div>
</form>

<script>
abc="Siddhi"
alert(abc)
console.log(abc)
let abc;
</script>

</body>
</html>

